<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dcf-Hs-phU">
            <objects>
                <viewController id="f0a-4F-jnk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMf-vE-BRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gdo-xL-C3a">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZN-Eh-aMX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgp-Cy-4zG">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                <state key="normal" title="Game"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ja-gG-8EN">
                                                <rect key="frame" x="180" y="0.0" width="54" height="50"/>
                                                <state key="normal" title="Options"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opx-Ci-Lvy">
                                                <rect key="frame" x="234" y="0.0" width="180" height="50"/>
                                                <state key="normal" title="Help"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7ja-gG-8EN" firstAttribute="centerX" secondItem="kZN-Eh-aMX" secondAttribute="centerX" id="fbw-sP-b5H"/>
                                            <constraint firstAttribute="height" constant="50" id="lLh-aN-hcI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY6-rT-0CT">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-eI-9Pa">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="50"/>
                                                <state key="normal" title="Mines Left"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpf-uX-NyD">
                                                <rect key="frame" x="72" y="0.0" width="270" height="50"/>
                                                <state key="normal" title="Face"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVY-4I-BZE">
                                                <rect key="frame" x="342" y="0.0" width="72" height="50"/>
                                                <state key="normal" title="Timer"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gpf-uX-NyD" firstAttribute="centerX" secondItem="UY6-rT-0CT" secondAttribute="centerX" id="RzT-GK-XuL"/>
                                            <constraint firstAttribute="height" constant="50" id="wgN-IV-jKZ"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EF5-7d-pzs">
                                        <rect key="frame" x="0.0" y="100" width="414" height="718"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wui-18-H6E">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="oAc-OG-EDO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gdo-xL-C3a" firstAttribute="top" secondItem="hMn-N6-yJQ" secondAttribute="top" id="EDV-QC-H1w"/>
                            <constraint firstItem="Gdo-xL-C3a" firstAttribute="leading" secondItem="hMn-N6-yJQ" secondAttribute="leading" id="GZp-FG-a2Q"/>
                            <constraint firstItem="Gdo-xL-C3a" firstAttribute="bottom" secondItem="hMn-N6-yJQ" secondAttribute="bottom" id="ngv-T0-VEl"/>
                            <constraint firstItem="Gdo-xL-C3a" firstAttribute="trailing" secondItem="hMn-N6-yJQ" secondAttribute="trailing" id="tNT-qq-L4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMn-N6-yJQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMO-Vi-EUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-4"/>
        </scene>
    </scenes>
</document>
